<table style="border: 10px solid #ffffff; border-collapse: collapse; margin: 0px auto; padding: 0px; width: 560px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="border-collapse: collapse; color: #ffffff; display: none !important; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; mso-hide: all; opacity: 0; overflow: hidden; padding: 0; visibility: hidden;">&nbsp;</td>
</tr>
</tbody>
</table>
<table style="border: 10px solid #ffffff; border-collapse: collapse; margin: 0px auto; padding: 0px; width: 560px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="border-collapse: collapse; padding: 0;" align="left" valign="bottom" width="540px"><a style="color: #f75755; font-family: Helvetica, Arial, sans-serif; text-decoration: none;" href="http://fryemuseum.org/calendar/event/6569/"> <img style="background: #f75755; border: 0 none; height: 24px; outline: none; text-decoration: none; width: 290px;" src="http://fryemuseum.org/images/email/201610/logo-f75755.jpg?v=2" border="0" alt="Frye Art Museum" width="290" height="24" /> </a></td>
</tr>
</tbody>
</table>
<table style="border: 10px solid #ffffff; border-collapse: collapse; margin: 0px auto; padding: 0px; width: 560px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="border-collapse: collapse; padding: 0;"><a style="color: #f75755; font-family: Helvetica, Arial, sans-serif; text-decoration: none;" href="http://fryemuseum.org/calendar/event/6569/"> <img style="border: 0 none; outline: none; text-decoration: none;" src="http://fryemuseum.org/images/exhibition_images/Archipenko-Boxing-460.jpg" alt="" /> </a></td>
</tr>
</tbody>
</table>
<table style="border: 10px solid #ffffff; border-collapse: collapse; margin: 0px auto; padding: 0px; width: 560px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; color: #444444; font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 16px; padding: 0;" align="left" width="560">
<table style="border: 0px; border-collapse: collapse; padding: 0px; width: 560px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; color: #444444; font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 16px; padding: 0;"><a style="color: #f75755; font-family: Helvetica, Arial, sans-serif; font-size: 21px; font-weight: 300; line-height: 32px; text-decoration: none;" href="http://fryemuseum.org/calendar/event/6569/"> <span style="-webkit-text-size-adjust: none; color: #f75755; font-family: Helvetica, Arial, sans-serif; font-size: 21px; font-weight: 300; line-height: 32px; text-decoration: none;" data-mce-mark="1"> Lecture Rescheduled </span> </a><br><br></td>
</tr>
<tr>
<td style="border-collapse: collapse; font-size: 1px; line-height: 1px; padding: 0;"><img style="border: 0 none; height: 5px; outline: none; width: 560px;" src="http://fryemuseum.org/images/email/z.gif" alt="" width="560" height="5" /></td>
</tr>
<tr>
<td style="border-collapse: collapse; font-size: 1px; line-height: 1px; padding: 0;"><img style="border: 0 none; height: 5px; outline: none; width: 560px;" src="http://fryemuseum.org/images/email/z.gif" alt="" width="560" height="5" /></td>
</tr>
</tbody>
</table>
<table style="border: 0px; border-collapse: collapse; padding: 0px; width: 560px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; color: #444444; font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 16px; padding: 0;"><a style="color: #f75755; font-family: Helvetica, Arial, sans-serif; font-size: 17px; font-weight: 300; line-height: 22px; text-decoration: none;" href="http://fryemuseum.org/calendar/event/6569/"> <span style="-webkit-text-size-adjust: none; color: #f75755; font-family: Helvetica, Arial, sans-serif; font-size: 17px; font-weight: 300; line-height: 22px; text-decoration: none;" data-mce-mark="1"> Archipenko in the Crosshairs of the European Avant-Garde </span> </a></td>
</tr>
<tr>
<td style="border-collapse: collapse; font-size: 1px; line-height: 1px; padding: 0;"><img style="border: 0 none; height: 5px; outline: none; width: 560px;" src="http://fryemuseum.org/images/email/z.gif" alt="" width="560" height="5" /></td>
</tr>
<tr>
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; color: #444444; font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 16px; padding: 0;">NEW DATE: Thursday, March 2<br />7 &ndash; 8 pm
	<br><br>Marek Wieczorek, Associate Professor of Art History at the University of Washington, presents a lecture exploring the philosophical foundations of Archipenko's artworks and later teachings, through the lens of his 1914 work <em>Le Gondolier</em>.
</td>
</tr>
<!-- <tr><td class="spacer"><img src="http://fryemuseum.org/images/email/z.gif"style="width: 560px; height: 5px;" height="5" ></td></tr> -->
<tr>
<td style="border-collapse: collapse; font-size: 1px; line-height: 1px; padding: 0;"><img style="border: 0 none; height: 10px; outline: none; width: 560px;" src="http://fryemuseum.org/images/email/z.gif" alt="" width="560" height="10" /></td>
</tr>
<tr>
<td>
<table style="border: 0; border-collapse: collapse; cellpadding: 0; cellspacing: 0; mso-table-lspace: 0px; mso-table-rspace: 0px; padding: 0;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="border-collapse: collapse; padding: 0;" align="center">
<table style="border: 0; border-collapse: collapse; cellpadding: 0; cellspacing: 0; mso-table-lspace: 0px; mso-table-rspace: 0px; padding: 0;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="-moz-border-radius: 3px; -webkit-border-radius: 3px; border-collapse: collapse; border-radius: 3px; padding: 0;" align="center">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; font-size: 1px; line-height: 1px; padding: 0;"><img style="border: 0 none; height: 0px; outline: none; width: 560px;" src="http://fryemuseum.org/images/email/z.gif" alt="" width="560" height="5" /></td>
</tr>
</tbody>
</table>



<table style="border: 0px; border-collapse: collapse; padding: 0px; width: 560px;" border="0" cellspacing="0" cellpadding="0">
<tbody><!--//  New Programs Added!  //-->
<tr>
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; color: #444444; font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 16px; padding: 0;"><a style="color: #f75755; font-family: Helvetica, Arial, sans-serif; font-size: 21px; font-weight: 300; line-height: 32px; text-decoration: none;" href="http://fryemuseum.org/calendar/"> <span style="-webkit-text-size-adjust: none; color: #f75755; font-family: Helvetica, Arial, sans-serif; font-size: 21px; font-weight: 300; line-height: 32px; text-decoration: none;" data-mce-mark="1"> New Programs Added</span></a><br><br></td>
</tr>
<tr>
<td style="border-collapse: collapse; font-size: 1px; line-height: 1px; padding: 0;"><img style="border: 0 none; height: 5px; outline: none; width: 560px;" src="http://fryemuseum.org/images/email/z.gif" alt="" width="560" height="5" /></td>
</tr>
<tr>
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; color: #444444; font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 16px; padding: 0;"><a style="color: #f75755; font-family: Helvetica, Arial, sans-serif; font-size: 17px; font-weight: 300; line-height: 22px; text-decoration: none;" href="http://fryemuseum.org/calendar/event/6587/"> <span style="-webkit-text-size-adjust: none; color: #f75755; font-family: Helvetica, Arial, sans-serif; font-size: 17px; font-weight: 300; line-height: 22px; text-decoration: none;" data-mce-mark="1">Museum Anniversary Public Tour</span></a></td>
</tr>
<tr>
<td style="border-collapse: collapse; font-size: 1px; line-height: 1px; padding: 0;"><img style="border: 0 none; height: 5px; outline: none; width: 560px;" src="http://fryemuseum.org/images/email/z.gif" alt="" width="560" height="5" /></td>
</tr>
<tr>
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; color: #444444; font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 16px; padding: 0;">Wednesday, February 8<br /> 1 &ndash; 2 pm <br /><br />Join us for a free public tour in honor of the Frye Art Museum's 65th Anniversary, as well as the 20th Anniversary of the building remodel by Olson Sundberg Kundig Allen Architects. The tour will focus on current exhibitions as well as the architectural developments to the building since our doors first opened on February 8, 1952. All visitors to the Museum on February 8 can receive a complimentary copy of the 2007 catalogue 
	<a style="color: #f75755; font-family: Helvetica, Arial, sans-serif;  text-decoration: none;" href="http://store.fryemuseum.org/collections/read/products/the-frye-art-museum-olson-sundberg-kundig-allen-architects"> <span style="-webkit-text-size-adjust: none; color: #f75755; font-family: Helvetica, Arial, sans-serif; text-decoration: none;" data-mce-mark="1">The Frye Art Museum | Olson Sundberg Kundig Allen Architects</span></a>, available for pickup in the Museum Store.<br /><br /></td>
</tr>
<tr>
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; color: #444444; font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 16px; padding: 0;"><a style="color: #f75755; font-family: Helvetica, Arial, sans-serif; font-size: 17px; font-weight: 300; line-height: 22px; text-decoration: none;" href="http://fryemuseum.org/calendar/event/6586/"> <span style="-webkit-text-size-adjust: none; color: #f75755; font-family: Helvetica, Arial, sans-serif; font-size: 17px; font-weight: 300; line-height: 22px; text-decoration: none;" data-mce-mark="1"> Book Signing with Jim Woodring </span> </a></td>
</tr>
<tr>
	<td style="border-collapse: collapse; font-size: 1px; line-height: 1px; padding: 0;"><img style="border: 0 none; height: 5px; outline: none; width: 560px;" src="http://fryemuseum.org/images/email/z.gif" alt="" width="560" height="5" /></td>
</tr>
<tr>
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; color: #444444; font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 16px; padding: 0;">Saturday, April 8<br /> 3:30 &ndash; 5 pm <br /><br /> Following Ken Allan&rsquo;s 
<a style="color: #f75755; font-family: Helvetica, Arial, sans-serif;  text-decoration: none;" href="http://fryemuseum.org/calendar/event/6572/"> <span style="-webkit-text-size-adjust: none; color: #f75755; font-family: Helvetica, Arial, sans-serif; text-decoration: none;" data-mce-mark="1">Gallery Talk</span></a> in the exhibition <a style="color: #f75755; font-family: Helvetica, Arial, sans-serif;  text-decoration: none;" href="http://fryemuseum.org/exhibition/6466/"> <span style="-webkit-text-size-adjust: none; color: #f75755; font-family: Helvetica, Arial, sans-serif; text-decoration: none;" data-mce-mark="1">Jim Woodring: The Pig Went Down to the Harbor at Sunrise and Wept</span></a>, Woodring will be signing books in the Museum Store. A selection of Woodring&rsquo;s titles from Fantagraphics including <em>Weathercraft</em> and <em>Seeing Things</em> will be available in the Store for purchase.</td>
</tr>
<!-- <tr><td class="spacer"><img src="http://fryemuseum.org/images/email/z.gif"style="width: 560px; height: 5px;" height="5" ></td></tr> --></tbody>
</table>
<br /> <img style="border: 0 none; height: 1px; outline: none; width: 560px;" src="http://fryemuseum.org/images/email/z.gif" alt="" width="560" height="1" /></td>
</tr>
</tbody>
</table>
<!--// FOOTER  //-->
<table style="background-color: #eeeeee; border: 10px solid #ffffff; border-collapse: collapse; margin: 0px auto; padding: 0px; width: 560px; background-position: initial initial; background-repeat: initial initial;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="border-collapse: collapse; padding: 0;"><img style="border: 0 none; height: 10px; outline: none; width: 10px;" src="http://fryemuseum.org/images/email/z.gif" alt="" width="10" height="10" /></td>
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; color: #444444; font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height: 14px; padding: 0;" valign="top"><img style="border: 0 none; height: 10px; outline: none; width: 185px;" src="http://fryemuseum.org/images/email/z.gif" alt="" width="185" height="10" /><br /> <strong>Frye Art Museum</strong><br /> <span style="-webkit-text-size-adjust: none; color: #444444; font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height: 14px;" data-mce-mark="1"> 704 Terry Avenue<br /> Seattle, WA 98104<br /> 206 622 9250<br /> </span> <img style="border: 0 none; height: 10px; outline: none; width: 10px;" src="http://fryemuseum.org/images/email/z.gif" alt="" width="10" height="10" /><br /> <strong>Admission is Always Free</strong></td>
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; color: #444444; font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height: 14px; padding: 0;" valign="top"><img style="border: 0 none; height: 10px; outline: none; width: 185px;" src="http://fryemuseum.org/images/email/z.gif" alt="" width="185" height="10" /><br /> <strong>Hours</strong><br /> <span style="-webkit-text-size-adjust: none; color: #444444; font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height: 14px;" data-mce-mark="1"> Tues&ndash;Sun 11 am&ndash;5 pm<br /> Thurs 11 am&ndash;7 pm<br /> </span> <img style="border: 0 none; height: 10px; outline: none; width: 10px;" src="http://fryemuseum.org/images/email/z.gif" alt="" width="10" height="10" /><br /> <a style="-webkit-text-size-adjust: none; color: #f75755; font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height: 14px; text-decoration: none;" href="http://36200.blackbaudhosting.com/36200/Page.aspx?pid=199&amp;efndnum=$$Finder number$$&amp;cstg=$$CONSTITUENTID$$&amp;email=$$Email address$$&amp;utm_source=161027+Creative_Aging+MMatM+Alz_Cafe">Unsubscribe</a><br /> <a style="-webkit-text-size-adjust: none; color: #f75755; font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height: 14px; text-decoration: none;" href="http://36200.blackbaudhosting.com/36200/Page.aspx?pid=198&amp;efndnum=$$Finder number$$&amp;cstg=$$CONSTITUENTID$$&amp;email=$$Email address$$">Privacy Policy</a></td>
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; color: #444444; font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height: 14px; padding: 0;" valign="top"><img style="border: 0 none; height: 10px; outline: none; width: 170px;" src="http://fryemuseum.org/images/email/z.gif" alt="" width="170" height="10" /><br /> <strong>Museum Tours</strong><br /> <span style="-webkit-text-size-adjust: none; color: #444444; font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height: 14px;" data-mce-mark="1"> Tues&ndash;Sun 1 pm<br /> Sat, Sun, Tues 11:30 am<br /> </span><img style="border: 0 none; height: 10px; outline: none; width: 10px;" src="http://fryemuseum.org/images/email/z.gif" alt="" width="10" height="10" />
<table style="border: 0; border-collapse: collapse; cellpadding: 0; cellspacing: 0; mso-table-lspace: 0px; mso-table-rspace: 0px; padding: 0;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="border-collapse: collapse; padding: 0;"><a style="color: #f75755; font-family: Helvetica, Arial, sans-serif; text-decoration: none;" href="http://fryemuseum.org/facebook?utm_source=161027+Creative_Aging+MMatM+Alz_Cafe&amp;utm_medium=email&amp;utm_campaign=FooterLink+Facebook"><img style="border: 0 none; outline: none; text-decoration: none;" src="http://fryemuseum.org/images/email/social/e4/fb-e4.jpg" border="0" alt="" height="16" /></a>&nbsp; <a style="color: #f75755; font-family: Helvetica, Arial, sans-serif; text-decoration: none;" href="http://fryemuseum.org/twitter?utm_source=161027+Creative_Aging+MMatM+Alz_Cafe&amp;utm_medium=email&amp;utm_campaign=FooterLink+Twitter"><img style="border: 0 none; outline: none; text-decoration: none;" src="http://fryemuseum.org/images/email/social/e4/tw-e4.jpg" border="0" alt="" height="16" /></a>&nbsp; <a style="color: #f75755; font-family: Helvetica, Arial, sans-serif; text-decoration: none;" href="http://fryemuseum.org/instagram?utm_source=161027+Creative_Aging+MMatM+Alz_Cafe&amp;utm_medium=email&amp;utm_campaign=FooterLink+Instagram"><img style="border: 0 none; outline: none; text-decoration: none;" src="http://fryemuseum.org/images/email/social/e4/inst-e4.jpg" border="0" alt="" height="16" /></a>&nbsp; <a style="color: #f75755; font-family: Helvetica, Arial, sans-serif; text-decoration: none;" href="http://fryemuseum.org/youtube?utm_source=161027+Creative_Aging+MMatM+Alz_Cafe&amp;utm_medium=email&amp;utm_campaign=FooterLink+YouTube"><img style="border: 0 none; outline: none; text-decoration: none;" src="http://fryemuseum.org/images/email/social/e4/yt-e4.jpg" border="0" alt="" height="16" /></a></td>
</tr>
</tbody>
</table>
</td>
<td style="border-collapse: collapse; padding: 0;"><img style="border: 0 none; height: 10px; outline: none; width: 10px;" src="http://fryemuseum.org/images/email/z.gif" alt="" width="10" height="10" /></td>
</tr>
<tr>
<td style="border-collapse: collapse; padding: 0;"><img style="border: 0 none; height: 10px; outline: none; width: 10px;" src="http://fryemuseum.org/images/email/z.gif" alt="" width="10" height="10" /></td>
<td style="-webkit-text-size-adjust: none; border-collapse: collapse; color: #444444; font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 16px; padding: 0;" colspan="3"><img style="border: 0 none; height: 10px; outline: none; width: 10px;" src="http://fryemuseum.org/images/email/z.gif" alt="" width="10" height="10" /><br /> <br /> <img style="border: 0 none; height: 10px; outline: none; width: 10px;" src="http://fryemuseum.org/images/email/z.gif" alt="" width="10" height="10" /></td>
<td style="border-collapse: collapse; padding: 0;"><img style="border: 0 none; height: 10px; outline: none; width: 10px;" src="http://fryemuseum.org/images/email/z.gif" alt="" width="10" height="10" /></td>
</tr>

	<tr>
        		<td border="0" colspan="5" style="-webkit-text-size-adjust: none; border-collapse: collapse; color: #888888; font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 16px; padding: 10;">
			<img src="http://fryemuseum.org/images/email/z.gif" style="border: 0 none; height: 10px; outline: none; width: 10px; height: 10px"><br>
            

		
<span style="-webkit-text-size-adjust: none; color: #888888; font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height: 14px; padding-left: 0px;">
        Images:

        Alexander Archipenko, <em>Boxing (Boxe)</em>, 1914. Bronze. Alexander Archipenko © 2017 Estate of 
        Alexander Archipenko/Artists Rights Society (ARS), New York. 
</span>
 
	
<br>
    <img src="http://fryemuseum.org/images/email/z.gif" style="border: 0 none; height: 10px; outline: none; width: 10px;" height="10" width="10">

		</td>
        	</tr>

    
</tbody>
</table>
 
